
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/examples/02_interval_sample/01_interval_sample.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_examples_02_interval_sample_01_interval_sample.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_examples_02_interval_sample_01_interval_sample.py:


Interval Data
=============

This example adds a second dimension.  The second dimension is an interval, of the form interval_from, interval_to.
It is also known as binned data, where each 'bin' is bounded between and upper and lower limit.

An interval is relevant in geology, when analysing drill hole data.

Intervals are also encountered in metallurgy, but in that discipline they are often called fractions,
e.g. size fractions.  In that case the typical nomenclature is size_retained, size passing, since the data
originates from a sieve stack.

.. GENERATED FROM PYTHON SOURCE LINES 15-24

.. code-block:: Python

    import logging

    import pandas as pd
    from matplotlib import pyplot as plt

    from elphick.geomet import Sample, IntervalSample
    from elphick.geomet.data.downloader import Downloader
    from elphick.geomet.utils.pandas import weight_average








.. GENERATED FROM PYTHON SOURCE LINES 25-30

.. code-block:: Python

    logging.basicConfig(level=logging.INFO,
                        format='%(asctime)s %(levelname)s %(module)s - %(funcName)s: %(message)s',
                        datefmt='%Y-%m-%dT%H:%M:%S%z',
                        )








.. GENERATED FROM PYTHON SOURCE LINES 31-36

Create a MassComposition object
-------------------------------

We get some demo data in the form of a pandas DataFrame
We create this object as 1D based on the pandas index

.. GENERATED FROM PYTHON SOURCE LINES 37-42

.. code-block:: Python


    iron_ore_sample_data: pd.DataFrame = Downloader().load_data(datafile='iron_ore_sample_A072391.zip', show_report=False)
    df_data: pd.DataFrame = iron_ore_sample_data
    df_data.head()





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Downloading file 'iron_ore_sample_A072391.zip' from 'https://github.com/elphick/mass-composition/raw/main/docs/source/_static/iron_ore_sample_A072391.zip' to '/home/runner/.cache/mass_composition'.
    Unzipping contents of '/home/runner/.cache/mass_composition/iron_ore_sample_A072391.zip' to '/home/runner/.cache/mass_composition/iron_ore_sample_A072391.zip.unzip'


.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }

        .dataframe tbody tr th {
            vertical-align: top;
        }

        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th>index</th>
          <th>mass_dry</th>
          <th>H2O</th>
          <th>MgO</th>
          <th>MnO</th>
          <th>Al2O3</th>
          <th>P</th>
          <th>Fe</th>
          <th>SiO2</th>
          <th>TiO2</th>
          <th>CaO</th>
          <th>Na2O</th>
          <th>K2O</th>
          <th>DHID</th>
          <th>interval_from</th>
          <th>interval_to</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>0</th>
          <td>6</td>
          <td>2.12</td>
          <td>0.35</td>
          <td>0.07</td>
          <td>0.0</td>
          <td>1.48</td>
          <td>0.019</td>
          <td>64.30</td>
          <td>3.23</td>
          <td>0.080</td>
          <td>0.04</td>
          <td>0.01</td>
          <td>0.03</td>
          <td>CBS02</td>
          <td>26.60</td>
          <td>26.85</td>
        </tr>
        <tr>
          <th>1</th>
          <td>7</td>
          <td>2.06</td>
          <td>0.23</td>
          <td>0.06</td>
          <td>0.0</td>
          <td>1.28</td>
          <td>0.017</td>
          <td>64.91</td>
          <td>2.90</td>
          <td>0.082</td>
          <td>0.04</td>
          <td>0.01</td>
          <td>0.03</td>
          <td>CBS02</td>
          <td>26.85</td>
          <td>27.10</td>
        </tr>
        <tr>
          <th>2</th>
          <td>9</td>
          <td>1.91</td>
          <td>0.23</td>
          <td>0.06</td>
          <td>0.0</td>
          <td>1.01</td>
          <td>0.016</td>
          <td>65.09</td>
          <td>2.39</td>
          <td>0.059</td>
          <td>0.03</td>
          <td>0.01</td>
          <td>0.02</td>
          <td>CBS02</td>
          <td>27.70</td>
          <td>28.00</td>
        </tr>
        <tr>
          <th>3</th>
          <td>10</td>
          <td>1.96</td>
          <td>0.36</td>
          <td>0.06</td>
          <td>0.0</td>
          <td>0.99</td>
          <td>0.022</td>
          <td>65.03</td>
          <td>2.22</td>
          <td>0.057</td>
          <td>0.04</td>
          <td>0.01</td>
          <td>0.02</td>
          <td>CBS02</td>
          <td>28.00</td>
          <td>28.30</td>
        </tr>
        <tr>
          <th>4</th>
          <td>12</td>
          <td>2.06</td>
          <td>0.40</td>
          <td>0.05</td>
          <td>0.0</td>
          <td>0.75</td>
          <td>0.016</td>
          <td>65.87</td>
          <td>1.69</td>
          <td>0.040</td>
          <td>0.03</td>
          <td>0.01</td>
          <td>0.01</td>
          <td>CBS02</td>
          <td>28.60</td>
          <td>28.95</td>
        </tr>
      </tbody>
    </table>
    </div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 43-47

.. code-block:: Python


    obj_mc: Sample = Sample(df_data, name='Drill program')
    obj_mc





.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    <elphick.geomet.sample.Sample object at 0x7fe1d5492980>



.. GENERATED FROM PYTHON SOURCE LINES 48-51

.. code-block:: Python


    obj_mc.aggregate






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }

        .dataframe tbody tr th {
            vertical-align: top;
        }

        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th>mass_wet</th>
          <th>mass_dry</th>
          <th>H2O</th>
          <th>MgO</th>
          <th>MnO</th>
          <th>Al2O3</th>
          <th>P</th>
          <th>Fe</th>
          <th>SiO2</th>
          <th>TiO2</th>
          <th>CaO</th>
          <th>Na2O</th>
          <th>K2O</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>0</th>
          <td>2029.617808</td>
          <td>1981.688</td>
          <td>2.361519</td>
          <td>0.080513</td>
          <td>0.149219</td>
          <td>1.773585</td>
          <td>0.044628</td>
          <td>60.443938</td>
          <td>2.82721</td>
          <td>0.062978</td>
          <td>0.125071</td>
          <td>0.015877</td>
          <td>0.013164</td>
        </tr>
      </tbody>
    </table>
    </div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 52-54

Use the normal pandas groupby-apply as needed.  Here we leverage the weight_average function
from utils.pandas

.. GENERATED FROM PYTHON SOURCE LINES 55-59

.. code-block:: Python


    hole_average: pd.DataFrame = obj_mc.data.groupby('DHID').apply(weight_average)
    hole_average





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    /home/runner/work/geometallurgy/geometallurgy/examples/02_interval_sample/01_interval_sample.py:56: DeprecationWarning:

    DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.



.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }

        .dataframe tbody tr th {
            vertical-align: top;
        }

        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th>weight_average</th>
          <th>mass_dry</th>
          <th>MgO</th>
          <th>MnO</th>
          <th>Al2O3</th>
          <th>P</th>
          <th>Fe</th>
          <th>SiO2</th>
          <th>TiO2</th>
          <th>CaO</th>
          <th>Na2O</th>
          <th>K2O</th>
        </tr>
        <tr>
          <th>DHID</th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>CBS02</th>
          <td>46.310</td>
          <td>0.055636</td>
          <td>0.000000</td>
          <td>1.029685</td>
          <td>0.022764</td>
          <td>64.656675</td>
          <td>2.589849</td>
          <td>0.053834</td>
          <td>0.029160</td>
          <td>0.010436</td>
          <td>0.017296</td>
        </tr>
        <tr>
          <th>CBS03</th>
          <td>226.250</td>
          <td>0.132968</td>
          <td>0.038134</td>
          <td>1.399500</td>
          <td>0.046587</td>
          <td>60.297271</td>
          <td>3.653106</td>
          <td>0.052016</td>
          <td>0.699112</td>
          <td>0.030318</td>
          <td>0.019871</td>
        </tr>
        <tr>
          <th>CBS04</th>
          <td>344.680</td>
          <td>0.088788</td>
          <td>0.126484</td>
          <td>1.513147</td>
          <td>0.038461</td>
          <td>60.289083</td>
          <td>3.319658</td>
          <td>0.050986</td>
          <td>0.093096</td>
          <td>0.001773</td>
          <td>0.011788</td>
        </tr>
        <tr>
          <th>CBS10</th>
          <td>304.690</td>
          <td>0.044836</td>
          <td>0.091520</td>
          <td>1.963728</td>
          <td>0.059062</td>
          <td>61.001839</td>
          <td>2.949455</td>
          <td>0.061461</td>
          <td>0.060045</td>
          <td>0.014310</td>
          <td>0.012509</td>
        </tr>
        <tr>
          <th>CBS12</th>
          <td>493.968</td>
          <td>0.090723</td>
          <td>0.247394</td>
          <td>1.854824</td>
          <td>0.032990</td>
          <td>60.572344</td>
          <td>2.491186</td>
          <td>0.067683</td>
          <td>0.045545</td>
          <td>0.016941</td>
          <td>0.014323</td>
        </tr>
        <tr>
          <th>CBS13</th>
          <td>565.790</td>
          <td>0.066832</td>
          <td>0.165065</td>
          <td>1.969400</td>
          <td>0.051777</td>
          <td>59.839565</td>
          <td>2.443914</td>
          <td>0.072125</td>
          <td>0.027301</td>
          <td>0.019054</td>
          <td>0.010321</td>
        </tr>
      </tbody>
    </table>
    </div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 60-63

We will now make a 2D dataset using DHID and the interval.
We will first create a mean interval variable.  Then we will set the dataframe index to both variables before
constructing the object.

.. GENERATED FROM PYTHON SOURCE LINES 64-80

.. code-block:: Python


    print(df_data.columns)

    df_data['DHID'] = df_data['DHID'].astype('category')
    # make an int based drillhole identifier
    code, dh_id = pd.factorize(df_data['DHID'])
    df_data['DH'] = code
    df_data = df_data.reset_index().set_index(['DH', 'interval_from', 'interval_to'])

    obj_mc_2d: IntervalSample = IntervalSample(df_data,
                                               name='Drill program')
    # obj_mc_2d._data.assign(hole_id=dh_id)
    print(obj_mc_2d)
    print(obj_mc_2d.aggregate)
    # print(obj_mc_2d.aggregate('DHID'))





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Index(['index', 'mass_dry', 'H2O', 'MgO', 'MnO', 'Al2O3', 'P', 'Fe', 'SiO2',
           'TiO2', 'CaO', 'Na2O', 'K2O', 'DHID', 'interval_from', 'interval_to',
           'mass_wet'],
          dtype='object')
    IntervalSample: Drill program
    {'mass_wet': {0: 2029.6178076448032}, 'mass_dry': {0: 1981.688}, 'H2O': {0: 2.3615188763258583}, 'MgO': {0: 0.08051321903347046}, 'MnO': {0: 0.14921928174364477}, 'Al2O3': {0: 1.773585095131019}, 'P': {0: 0.044627670955266416}, 'Fe': {0: 60.443937895370006}, 'SiO2': {0: 2.827210176374888}, 'TiO2': {0: 0.06297808534945964}, 'CaO': {0: 0.12507133312610258}, 'Na2O': {0: 0.015876646576050316}, 'K2O': {0: 0.013163565606694896}}
          mass_wet  mass_dry       H2O  ...       CaO      Na2O       K2O
    0  2029.617808  1981.688  2.361519  ...  0.125071  0.015877  0.013164

    [1 rows x 13 columns]




.. GENERATED FROM PYTHON SOURCE LINES 81-84

View some plots

First confirm the parallel plot still works

.. GENERATED FROM PYTHON SOURCE LINES 85-96

.. code-block:: Python


    # TODO: work on the display order
    # TODO - fails for DH (integer)

    # fig: Figure = obj_mc_2d.plot_parallel(color='Fe')
    # fig.show()

    # now plot using the xarray data - take advantage of the multi-dim nature of the package

    obj_mc_2d.data['Fe'].plot()
    plt.show()



.. image-sg:: /auto_examples/examples/02_interval_sample/images/sphx_glr_01_interval_sample_001.png
   :alt: 01 interval sample
   :srcset: /auto_examples/examples/02_interval_sample/images/sphx_glr_01_interval_sample_001.png
   :class: sphx-glr-single-img






.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 1.197 seconds)


.. _sphx_glr_download_auto_examples_examples_02_interval_sample_01_interval_sample.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: 01_interval_sample.ipynb <01_interval_sample.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: 01_interval_sample.py <01_interval_sample.py>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
