
:orphan:

.. _sphx_glr_auto_examples_examples_04_block_model_sg_execution_times:


Computation times
=================
**00:25.252** total execution time for 3 files **from auto_examples/examples/04_block_model**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_auto_examples_examples_04_block_model_02_create_block_model.py` (``02_create_block_model.py``)
     - 00:21.452
     - 0.0
   * - :ref:`sphx_glr_auto_examples_examples_04_block_model_03_load_block_model.py` (``03_load_block_model.py``)
     - 00:02.887
     - 0.0
   * - :ref:`sphx_glr_auto_examples_examples_04_block_model_01_consuming_omf.py` (``01_consuming_omf.py``)
     - 00:00.913
     - 0.0
