
:orphan:

.. _sphx_glr_auto_examples_examples_01_getting_started_sg_execution_times:


Computation times
=================
**00:05.703** total execution time for 4 files **from auto_examples/examples/01_getting_started**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_auto_examples_examples_01_getting_started_03_plot_demo.py` (``03_plot_demo.py``)
     - 00:01.866
     - 0.0
   * - :ref:`sphx_glr_auto_examples_examples_01_getting_started_02_math_operations.py` (``02_math_operations.py``)
     - 00:01.827
     - 0.0
   * - :ref:`sphx_glr_auto_examples_examples_01_getting_started_04_filtering.py` (``04_filtering.py``)
     - 00:01.666
     - 0.0
   * - :ref:`sphx_glr_auto_examples_examples_01_getting_started_01_create_sample.py` (``01_create_sample.py``)
     - 00:00.344
     - 0.0
